<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dbMaintenanceBound.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AttendanceConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=gandalf,49170;Initial Catalog=Attendance;Persist Security Info=True;User ID=appAccess;Password=Update4Attend6!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=gandalf,49170;Initial Catalog=Attendance;Persist Security Info=True;User ID=appAccess;Password=Update4Attend6!</Value>
    </Setting>
  </Settings>
</SettingsFile>